<!doctype html>
<html lang="id">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Topik4 | test </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="qw" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">test</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Basis</a></li>
   <li><a href="topik1.html" class="no-ch">Topik1</a></li>
   <li><a href="topik2.html" class="no-ch">Topik2</a></li>
   <li><a href="topik3.html" class="no-ch">Topik3</a></li>
   <li id="active"><a href="topik4.html" class="active no-ch">Topik4</a></li>
   <li><a href="topik5.html" class="no-ch">Topik5</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="topik3.html" class="prev"><span><span>&laquo; </span>Sebelumnya</span></a> <span class="sep">| </span><a href="topik5.html" class="next"><span>Lanjut<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Topik4</h1></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_113_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-math show-code exe-math-engine position-center">
<p class="exe-math-img"><img alt="" src="eXe_LaTeX_math_16.gif" width="88" height="43" /></p>
<p class="exe-math-code">{\color{Magenta} \begin{bmatrix} 1&amp; 2&amp; 3&amp; 4&amp; 4&amp; \\ 3&amp; 5&amp; 7&amp; 8&amp; 9&amp; \\ 8&amp; 6&amp; 4&amp; 2&amp; 0&amp; \end{bmatrix}}</p>
</div>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_114_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-math show-code exe-math-engine position-center">
<p class="exe-math-img"><img alt="" src="eXe_LaTeX_math_23.gif" width="40" height="64" /></p>
<p class="exe-math-code">\int_{1}^{2}x^{2}</p>
</div>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Perizinan di bawah</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="topik3.html" class="prev"><span><span>&laquo; </span>Sebelumnya</span></a> <span class="sep">| </span><a href="topik5.html" class="next"><span>Lanjut<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>