<!doctype html>
<html lang="id">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Topik1 | test </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="qw" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">test</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Basis</a></li>
   <li id="active"><a href="topik1.html" class="active no-ch">Topik1</a></li>
   <li><a href="topik2.html" class="no-ch">Topik2</a></li>
   <li><a href="topik3.html" class="no-ch">Topik3</a></li>
   <li><a href="topik4.html" class="no-ch">Topik4</a></li>
   <li><a href="topik5.html" class="no-ch">Topik5</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Sebelumnya</span></a> <span class="sep">| </span><a href="topik2.html" class="next"><span>Lanjut<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Topik1</h1></header>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">Interactive Video</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_118_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=Vqtnk9vcLyM">com/watch?v=Vqtnk9vcLyM</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p>teks slide</p>","startTime":1},{"type":"image","url":1,"description":"fotoku","startTime":5}],"i18n":{"start":"Start mulai","results":"Results","slide":"Slide (frame)","score":"Score","seen":"Seen","total":"Total","seeAll":"see all the slides and answer all the questions","noSlides":"This video has no interactive slides.","goOn":"Continue lanjut","error":"Error","dataError":"Incompatible code","onlyOne":"Only one interactive video per page.","cover":"Cover","fsWarning":"Exit the fullscreen mode (Esc) to see the current slide","right":"Right!","wrong":"Salah","sortableListInstructions":"Drag and drop or use the arrows.","up":"Move up","down":"Move down","rightAnswer":"Right answer:","notAnswered":"Please finish the activity","check":"Check","newWindow":"New Window"},"title":"Test link youtube","description":"<p>isi teks video coba coba</p>"}				//]]></script>			</div><p class="exe-interactive-video-img sr-av"><img src="WIN_20210316_224427.JPG" id="exe-interactive-video-img-1" alt="" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id11">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 0;
var rawScore = 0;
var actualScore = 0;
function getAnswer()
        {}
        function calcRawScore(){

        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "11";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Your score is %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Geogebra Transformasi</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm11" id="quizForm11" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-11" value="50" />
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="KIRIM JAWABAN" /> <span class="js-hidden js-warning">Enable JavaScript</span></p>
</div>
<div id="quizFormScore11"></div>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">GeoGebra Activity</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_125_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-rs6DPZVn auto-geogebra-width-1339 auto-geogebra-height-564"><div class="auto-geogebra-instructions"><p>Geogebra Transformasi tes</p></div><p><a href="https://www.geogebra.org/m/rs6DPZVn" target="_blank">https://www.geogebra.org/m/rs6DPZVn (New Window)</a></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Perizinan di bawah</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Sebelumnya</span></a> <span class="sep">| </span><a href="topik2.html" class="next"><span>Lanjut<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>